<html>
    <head>
        <title>
            GastroGO
        </title>
        <link href="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=pexels-chanwalrus-958545.jpg&fm=jpg" rel="icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <div class="gastrogo">
            <h1><b>GastroGo</b></h1>
        </header>
        <h6 id="mini_topic" class="thank-you">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy Eating !</h6>
    </div>
        <br>
        <div id="fixed">
            <br>
            <p id="heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#img_bg">HOME</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#gifts">HOLIDAY GIFTING</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#shop">SHOP</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#our_story">OUR STORY</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#restaurant">RESTAURANT</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#shop">CONTACT</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#menu">MENU </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
                </div>

                <section id="photo">
        <div id="img_bg">
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br>
        <br>
        </div>
        <br>
        <div id="mark">
            <marquee scrollamount = 7><h1 id="eating"><em><strong>Happy Eating</strong></em></h1></marquee>
            <br>
        </div>
        <br>
        <br>
        <br>
    </section>
    
        <section>
        <div id="holiday_offers">
            <h5 id="gifts">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holidays Gifts</p> 
            <div class="holiday_offers">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://png.pngtree.com/thumb_back/fh260/background/20240620/pngtree-indian-thali-traditional-food-image_15877853.jpg" alt="images" id="img_1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://w0.peakpx.com/wallpaper/780/28/HD-wallpaper-delicious-meal-meal-lunch-delicious-food-meat-salad.jpg" alt="images" id="img_2">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://img.freepik.com/free-photo/close-up-delicious-burger-meal_23-2151434076.jpg" alt="images" id="img_3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://wallpaper.forfun.com/fetch/c7/c728ec607545716c278989286b28b2c2.jpeg" alt="images" id="img_4">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://img.freepik.com/free-photo/top-view-fast-food-mix-mozzarella-sticks-club-sandwich-hamburger-mushroom-pizza-caesar-shrimp-salad-french-fries-ketchup-mayo-cheese-sauces-table_141793-3998.jpg?t=st=1723872886~exp=1723876486~hmac=e41d868aebe114b16d89cc98cbb79e551fd9378428ed7021ff0828b4be29c3d6&w=996" alt="images" id="img_5">
            </div>
            
                <h1 id ="color" >Exciting Offers Just for You!</h1>
                <div id="clr">
                <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>20% Flat Off </em></p>on all Non-Veg Orders - Savor your favorite chicken,
                    mutton, and seafood dishes with a 20% discount on all non-veg items.</p>   <br>
                    <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>Buy 1 Get 1 Free </em></p>on Selected Veg Starters - Double the taste and fun with our Buy 1 Get 1 Free
                    offer on selected veg starters like Paneer Tikka, Veg Manchurian, and more.</p><br>
                    <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>30% Off </em></p>on all Desserts - End your meal on a sweet note with 30% off on all desserts, 
                            including Gulab Jamun, Ice Creams, and more.</p>
                            <br>
                            <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>40% Off</em></p> on all Orders Above ₹500 - Order more, save more! Get 40% off on all orders exceeding ₹500.</p><br>
                            <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>25% Off</em></p> on Family Combo Meals - Share the love of food with your family and get 25% off on all family combo meals.</p><br>
                            <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>Flat ₹100</em></p> Off on First Orders - New to the website? Get a flat ₹100 off on your first order.</p>
                            <p id="o_color"><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>ree Delivery</em></p>on Orders Above ₹300 - Enjoy free delivery on orders exceeding ₹300, no hidden charges!</p>
        
                            </div>
                            </div>
<br>
<br></section>

        
            <div id="shop">
                <h5 id="gifts">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop</h5>
                <br>
                <img src="https://framerusercontent.com/images/iP0BsyYh0IYgAchUCKTAQqclxyI.webp" alt="images" id="shop_img">
                
                    
                    <h1 id="shop_name">&nbsp;&nbsp;&nbsp;&nbsp;GastroGO</h1>
                    <br>
                    <ul id="shop_details">
                    <p><p id="letter"><strong>Address:</strong>472 Gokulan Street,Chennai,India - 636485</p></p>
                    <p><p id="letter"><strong>Phone:</strong>(123) 456-7890</p></p>
                    <p><p id="letter"><strong>Email:</strong>gastrogo@gastrog.com</p></p>
                    <p><p id="letter"><strong>Website:</strong><a href="http://www.gastrogo.com" target="_blank">www.gastrogo.com</a></p></p>
                    <p><p id="letter"><strong>Opening Hours:</strong>Monday - Friday: 9:00 AM - 6:00 PM, Saturday: 10:00 AM - 4:00 PM, Sunday: Closed</p></p>
                    <div class="contact">
                        <p><p id="letter"><strong>Contact Us:</strong></p>
                        <p id="letter">If you have any questions or need assistance, please feel free to reach out to us via phone or email. We look forward to serving you!</p>
                    </div>
                    </ul>
                    <br><br>
                    <div id="our_story">
                        <h5 id="story">Our Story</h5>
                        <img src="https://www.shutterstock.com/shutterstock/videos/7173040/thumb/1.jpg"alt="image" id="our">
                        <p>Once upon a time, in a bustling city filled with food lovers, there was a young entrepreneur named Rohan.
                            Rohan had always been passionate about food, but more than that, he loved the idea of bringing joy to people through delicious meals.
                            He noticed that many of his friends and neighbors were too busy to cook or even go out to eat. 
                            They were often stuck in their offices, craving a good meal but settling for quick, unsatisfying snacks.</p>
                            <br>
                            <p>One day, while sitting in his tiny apartment with his friend Nandan, an idea sparked in Rohan’s mind. 
                                "What if we could bring the best food in the city to people’s doorsteps, no matter where they are?" 
                                Nandan, who was a tech genius, loved the idea. They immediately got to work, combining Rohan’s love for food and Nandan’s 
                                technical skills to create a food delivery platform that would change the way people experienced food.</p>
                                <br>
                                <p style="display: inline;">They named their venture <b><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"> GastroGO</p></b> inspired by the idea of quick, swifty deliveries that would 
                                <b><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"> Gast</p></b> happiness into people’s lives. 
                                <b><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"> GastroGO</p></b> wasn’t just about delivering food; it was about delivering an experience, a moment of joy in the middle of a hectic day.</p>
                                <p>Founded with a vision to transform food delivery, a startup began by addressing the inefficiencies in the market. By employing its own delivery staff and focusing on exceptional service, 
                                    the company quickly gained traction. Its commitment to convenience and reliability allowed it to expand rapidly across major cities.
                                    Over time, it diversified its offerings, introducing services like grocery delivery and parcel logistics. 
                                    Despite facing challenges, including intense competition and a global pandemic, the company adapted and innovated, 
                                    solidifying its position as a leading player in the food delivery industry.
                                </p>
                                <br>
                                        <img src="https://assets.epicurious.com/photos/59a48f237e283157d14a5a6a/16:9/w_8479,h_4769,c_limit/How-to-Throw-a-Grocery-Store-Dinner-Party-hero-with-hands-15082017.jpg" alt="image" id="ourr">
                                        <p>Rohan and Nandan started small, partnering with a few local restaurants. 
                                            They made sure to pick only the best, the ones that offered not just tasty food but also something special that would make people smile. 
                                            They built a user-friendly app that made it easy for anyone to order their favorite meal with just a few taps on their phone.</p>
                                            <br>
                                            <p style="display: inline;">This new feature was a huge hit, and <b><p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"> GastroGO</p></b> became more than just a food delivery service; it became an essential part of people’s lives. 
                                                Rohan and Nandan’s dream had come true. 
                                                They had created a service that wasn’t just about convenience but about connecting people with the things they loved and the people they cared about.</p>
                    </div>
                
                
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        
        <div id="restaurants">
        <h5 id="restaurant">Restaurant</h5>
        <br>
        <img src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?cs=srgb&dl=pexels-chanwalrus-941861.jpg&fm=jpg" alt="image" id="rest">
        <h3 id="h3">Unique Insights into Restaurants</h3>
        <br>
        <div class="clr">
        <h4 id="h4">Historical Origins</h4>
        <p style="display: inline;">The concept of modern restaurants began in 18th-century France. 
            The term<p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"> <em>restaurant</em> </p>
            derives from the French verb 
            <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>restaurer</em></p>, meaning "to restore." 
            The first known restaurant was opened by a Parisian named Boulanger in 1765, who specialized in serving soups and broths designed to restore health.</p>
        
        <h4 id="h4">Restaurant Naming Trends</h4>
        <p style="display: inline;">Restaurants often use inventive names to capture attention and reflect their culinary ethos. 
            For example, <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><strong>The Fat Duck</strong></p>
            is celebrated for its experimental cuisine, while <strong>Noma</strong>,
            which translates to <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>noma</em> </p>
            (Nordic food), emphasizes its dedication to Nordic culinary traditions.</p>
        
        <h4 id="h4">Underwater Dining</h4>
        <p style="display: inline;">For an extraordinary dining experience, consider<p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><strong>Ithaa Undersea Restaurant</strong> </p>in the Maldives, s
            ituated 16 feet below the ocean’s surface. This restaurant offers diners breathtaking views of marine life while enjoying their meal in an underwater setting.</p>
        
        <h4 id="h4">Robotic Service</h4>
        <p style="display: inline;">Robots are increasingly becoming part of the restaurant scene. In Japan, 
            venues like<p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><strong>Robot Restaurant</strong> </p>feature robots that serve food and entertain guests, 
            showcasing the growing role of technology in dining experiences.</p>
        
        <h4 id="h4">Pop-Up Restaurants</h4>
        <p style="display: inline;">Pop-up restaurants are temporary ventures that appear for limited times,
            often to test new ideas or concepts. This format allows chefs and restaurateurs to experiment with novel menus and 
            locations before potentially launching permanent establishments.</p>
        
        <h4 id="h4">Historical Menu Items</h4>
        <p style="display: inline;">Some historic restaurants continue to serve traditional 
            dishes passed down through generations. <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><strong>Antica Pesa</strong></p> in Rome, 
            operating since 1922, offers a menu steeped in history with recipes that reflect 
            its long-standing culinary heritage.</p>
        
        <h4 id="h4">Secret Menus</h4>
        <p style="display: inline;">Many restaurants have <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>secret menus</em> </p>that aren’t advertised publicly. 
            These exclusive items, often known only to frequent patrons or those who inquire specifically, 
            an offer unique and personalized dining options.
            For instance, Starbucks is known for its <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><em>secret menu</em></p> of custom drinks.</p>
            </div>
            <br>
            </div>
            <div>
                <h5 id="menu">Menu</h5>
                
                <img src="https://wallpaper.forfun.com/fetch/a2/a262e173b5380509a8f94dc748dabe09.jpeg" alt="image" id="i1">&nbsp;&nbsp;&nbsp;
                <img src="https://w0.peakpx.com/wallpaper/768/278/HD-wallpaper-juicy-burger-food.jpg" alt="image" id="i2">&nbsp;&nbsp;&nbsp;
                <img src="https://i.pinimg.com/736x/33/2c/40/332c40e326b50ef60d300cb2db56afba.jpg" alt="image" id="i3">&nbsp;&nbsp;&nbsp;
                <img src="https://w0.peakpx.com/wallpaper/710/179/HD-wallpaper-sambar-idly-breakfast-food-foodie-indian-quality-south-south-india-thumbnail.jpg" alt="image" id="i4">&nbsp;&nbsp;&nbsp;
                <img src="https://e1.pxfuel.com/desktop-wallpaper/894/998/desktop-wallpaper-tomato-chicken-curry-recipe-chicken-gravy.jpg" alt="image" id="i5">
                <br>
                <br>
                <div id="finally" >
                <p style="display: inline;" >At <p style="color: #de0430ee;padding: 0;margin: 0;line-height: 1;display: inline;"><strong><em>GastroGo</em></strong></p>, we offer an array of options to enhance your dining experience. Explore a variety of cuisines,
                    from the rich and flavorful Italian classics to the vibrant and diverse tastes of Asian fusion. 
                If you have dietary preferences, we have a range of vegetarian, vegan, and gluten-free choices to suit your needs. 
                    Our special menus include seasonal dishes that feature fresh, local ingredients, 
                    chef’s recommendations for an extraordinary taste experience, and family packs perfect for gatherings. 
                    For beverages, choose from our selection of craft beers, signature cocktails, and refreshing non-alcoholic drinks.
                    Whether you prefer delivery, 
                    takeout, or dining in, GastroGo ensures a convenient and satisfying experience tailored just for you.</p>
                <h1 class="thank-you" style="text-align: center;">Thank you ❤</h1>
                </div>

            </div>
    </body>
    <style>
         .clr
         {
         color: white;
         }
        body{
            background-color: black;
            color: azure;
        }
        .offers
        {
            margin-left: 10px;
            background-color: black;
            color: white;
        }
        .hoilday_offers
        {
            display: flex;
            flex-wrap: wrap;
        }
       
        #clr
        {
            color: white;
            background-color: black;
            font-weight: 500;
            margin-left: 15px;
        }
        .gastrogo
        {
            font-size: 48px; 
        color: #de0430ee;
        display: inline-block;
        animation: heartbeat 1.5s ease-in-out infinite;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        #finally
        {
        color: white;
        font-weight: 500;
        }
        .thank-you
        {
        font-size: 48px; /* Adjust size as needed */
        color: white; /* Red color for the heart */
        display: inline-block;
        animation: heartbeat 1.5s ease-in-out infinite;
        display: flex;
        align-items: center;
        justify-content: center;
 
        
        }

        @keyframes heartbeat {
        0%, 100%
        {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        }
        #color
        {
            color: white;
            background-color: black;
            margin-left: 15px;
            
        }
        #menu
        {
            color: white;
            font-weight: bold;
        }
        /* #fixed
        {
            position: fixed;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        } */
        #i1
        {
            width: 220px;
            height: 300px;
            border-radius: 5px;
        }
        #i2
        {
            width: 230px;
            height: 300px;
            border-radius: 5px;
        }
        #i3
        {
            width: 230px;
            height: 300px;
            border-radius: 5px;
        }
        #i4
        {
            width: 230px;
            height: 300px;
            border-radius: 5px;
        }
        #i5
        {
            width: 230px;
            height: 300px;
            border-radius: 5px;
        }
        #h3
        {
            color:white;
            
        }
        #h4
        {
            color: white;
            
        }
        #restaurants
        {
            color: black;
            font-weight: 500;
        }
        #our_story
        {
            color: white;
            font-weight: 500;
        }
        #restaurant
        {
            font-size: bold;
            color: white;
            
        }
        #rest
        {
            float: right;
            border-radius: 15px;
            width:500px;
            margin-right: 10px;
        }
        #eating
        {
            color: #de0430ee;
            font: italic;
            font-weight: bold;
        }
        #mark
        {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
        }
        #story
        {
            font-weight: bold;
            color: white;
        }
        header
        {
            text-align:center;
            font-weight: bold;
            color:#de0430ee;
        }
        #mini_topic
        {
            text-align:center;
            font-weight: bold;
            font-size: 14;
            color:#de0430ee
        }
        #heading
        {
            text-align: center;
            font-weight: bold;
            font-size: 14;
        }
        #img_bg
        {
            background-image: url(https://images.alphacoders.com/132/thumb-1920-1324471.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            color:rgb(230, 225, 225);
            margin-left:1%;
            margin-right: 1%;
            
        }
        a
        {
            color:white;
            text-decoration: none;
        }
        a:visited
        {
        color:white
        }
        a:hover
        {
            color:rgb(90, 84, 84);
        }
        a:active
        {
            color:#de0430ee;
        }
        #gifts
        {
            font-weight: bold;
            
        }
        #img_1
        {
            width: 220px;
            height:auto;
            border-radius: 10px;
        }
        #img_2
        {
            width: 184px;
            height:auto;
            border-radius: 10px;
        }
        #img_3
        {
            width: 197px;
            height:auto;
            border-radius: 10px;
        }
        #img_4
        {
            width: 240px;
            height:auto;
            border-radius: 10px;
        }
        #shop_details
        {
            color:black;
        }
        #img_5
        {
            width: 200px;
            height:auto;
            border-radius: 10px;
            
        }
        #our
        {
            float: right;
            width: 400px;
            border-radius: 12px;
            margin-right: 10px;
        }
        #ourr
        {
            float: left;
            width: 400px;
            border-radius: 12px;
            margin-left: 10px;
            margin-right: 20px;
        }
        
        .offers
        {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        
        #letter
        {
            font-size: x-large;
            color: white;
        }
        #shop
        {
            color:white;
        }

        #shop_img
        {
            float: right;
            width:450px;
            border-radius: 10px;
            height: auto;
            margin-right: 10px;
        }
        #shop_name
        {
            color:#de0430ee;
            font-weight: bold;
        }
        #photo
        {
            display: grid;
        }
        
        
        
    </style>

</html>